<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Oriel Malik">
    <meta name="description"
        content="Oriel Malik Portfolio - Emerging Software Engineer | Afeka Skills Edition Luxury Dashboard">
    <title>Oriel Malik | EMERGING SOFTWARE ENGINEER</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,700;0,800;1,700&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {
            /* Luxury Palette */
            --bg-deep: #0f172a;
            --bg-nav: rgba(15, 23, 42, 0.95);
            --bg-card: #1e293b;
            --gold: #c5a028;
            --gold-glow: rgba(197, 160, 40, 0.2);
            --marble: #f8fafc;
            --slate: #94a3b8;
            --border: rgba(148, 163, 184, 0.1);

            /* Typography */
            --font-serif: 'Playfair Display', serif;
            --font-sans: 'Inter', sans-serif;

            --transition: cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        /* Basic Setup */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: var(--bg-deep);
            color: var(--slate);
            font-family: var(--font-sans);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Texture Overlay */
        .luxury-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
            opacity: 0.04;
            pointer-events: none;
            z-index: 10000;
        }

        /* Nav */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            height: 70px;
            background: var(--bg-nav);
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            backdrop-filter: blur(8px);
        }

        .nav-links {
            display: flex;
            gap: 2.5rem;
        }

        .nav-links a {
            color: var(--marble);
            text-decoration: none;
            text-transform: uppercase;
            font-size: 0.7rem;
            font-weight: 500;
            letter-spacing: 2px;
            transition: 0.3s;
        }

        .nav-links a:hover {
            color: var(--gold);
        }

        /* HERO - Emerging Software Engineer */
        .hero {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 80px 1rem;
            position: relative;
            background: radial-gradient(circle at center, #1e293b 0%, #0f172a 100%);
        }

        .hero-img {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            border: 4px solid var(--gold);
            overflow: hidden;
            margin-bottom: 2rem;
            box-shadow: 0 0 50px var(--gold-glow);
            transition: 0.5s var(--transition);
        }

        .hero-img:hover {
            transform: scale(1.05);
        }

        .hero-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .hero h1 {
            font-family: var(--font-serif);
            font-size: 4rem;
            color: var(--marble);
            margin-bottom: 0.5rem;
        }

        .hero-subtitle {
            font-size: 1rem;
            color: var(--gold);
            letter-spacing: 6px;
            text-transform: uppercase;
            font-weight: 400;
            margin-bottom: 2.5rem;
        }

        .hero-cv-btns {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.8rem 2rem;
            border-radius: 2px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            transition: 0.3s;
            cursor: pointer;
            text-decoration: none;
            font-size: 0.75rem;
            background: var(--gold);
            color: var(--bg-deep);
            border: 1px solid var(--gold);
        }

        .btn-ghost {
            background: transparent;
            color: var(--gold);
        }

        .btn:hover {
            background: var(--marble);
            color: var(--bg-deep);
            border-color: var(--marble);
        }

        /* SECTIONS */
        section {
            padding: 100px 5%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            font-family: var(--font-serif);
            font-size: 2.5rem;
            color: var(--marble);
            text-align: center;
            margin-bottom: 4rem;
            position: relative;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 50px;
            height: 2px;
            background: var(--gold);
            margin: 15px auto;
        }

        /* OPERATIONAL LIFEMAP - Afeka Skills Grid */
        .lifemap-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            position: relative;
        }

        /* Central Icon Hub */
        .lifemap-hub {
            grid-column: 1 / -1;
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
        }

        .hub-icon {
            width: 120px;
            height: 120px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 4px solid var(--gold);
            box-shadow: 0 0 40px var(--gold-glow);
            z-index: 10;
        }

        .hub-icon img {
            width: 80%;
            object-fit: contain;
        }

        .lifemap-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            padding: 2.5rem 2rem;
            border-radius: 8px;
            transition: 0.4s var(--transition);
            position: relative;
            text-align: center;
        }

        .lifemap-card:hover {
            border-color: var(--gold);
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
        }

        .card-year {
            color: var(--gold);
            font-family: var(--font-serif);
            font-size: 1.4rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            display: block;
        }

        .card-skill {
            color: var(--marble);
            font-weight: 700;
            font-size: 1rem;
            margin-bottom: 1rem;
            text-transform: uppercase;
        }

        .card-desc {
            font-size: 0.85rem;
            color: var(--slate);
            margin-bottom: 1.5rem;
        }

        .card-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 4px;
            border: 1px solid var(--border);
            color: var(--gold);
            font-size: 0.7rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        /* TECHNICAL REGISTRY */
        .registry-table-container {
            width: 100%;
            overflow-x: auto;
            border: 1px solid var(--border);
            border-radius: 4px;
            background: var(--bg-card);
        }

        .registry-table {
            width: 100%;
            border-collapse: collapse;
        }

        .registry-table th {
            text-align: left;
            padding: 1.2rem;
            color: var(--gold);
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            border-bottom: 2px solid var(--gold);
            background: var(--bg-deep);
        }

        .registry-table td {
            padding: 1.2rem;
            border-bottom: 1px solid var(--border);
            vertical-align: middle;
        }

        .reg-img {
            width: 100px;
            height: 60px;
            background: #000;
            cursor: zoom-in;
            border: 1px solid var(--border);
            overflow: hidden;
        }

        .reg-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.7;
            transition: 0.4s;
        }

        .reg-img:hover img {
            opacity: 1;
            transform: scale(1.1);
        }

        .reg-title {
            color: var(--marble);
            font-weight: 600;
        }

        .btn-link {
            color: var(--gold);
            text-decoration: none;
            font-size: 0.7rem;
            font-weight: 700;
        }

        /* METRICS */
        .metrics-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            margin-top: 2rem;
        }

        .metric-item {
            margin-bottom: 2rem;
        }

        .metric-header {
            display: flex;
            justify-content: space-between;
            color: var(--marble);
            font-size: 0.85rem;
            margin-bottom: 0.5rem;
        }

        .metric-bar {
            height: 6px;
            background: var(--bg-deep);
            border-radius: 3px;
            overflow: hidden;
        }

        .metric-fill {
            height: 100%;
            background: var(--gold);
            width: 0;
            transition: 2.5s var(--transition);
        }

        /* FOOTER */
        footer {
            padding: 80px 5%;
            background: var(--bg-deep);
            text-align: center;
            border-top: 1px solid var(--border);
        }

        .footer-icons {
            display: flex;
            justify-content: center;
            gap: 3rem;
            margin-bottom: 2rem;
        }

        .footer-icons a {
            font-size: 1.8rem;
            color: var(--gold);
            transition: 0.3s;
        }

        .footer-icons a:hover {
            color: var(--marble);
            transform: translateY(-5px);
        }

        .copyright {
            font-size: 0.6rem;
            color: var(--slate);
            letter-spacing: 4px;
            text-transform: uppercase;
        }

        /* LIGHTBOX */
        #lightbox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(7, 11, 20, 0.98);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 20000;
            cursor: zoom-out;
        }

        #lightbox img {
            max-width: 90%;
            max-height: 90%;
            border: 2px solid var(--gold);
            box-shadow: 0 0 60px rgba(0, 0, 0, 0.5);
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.8rem;
            }

            .lifemap-grid {
                grid-template-columns: 1fr;
            }

            .metrics-grid {
                grid-template-columns: 1fr;
            }

            .nav-links {
                gap: 1rem;
            }

            .nav-links a {
                font-size: 0.6rem;
            }
        }
    </style>
</head>

<body>
    <div class="luxury-overlay"></div>

    <nav>
        <div class="nav-links">
            <a href="#home">Genesis</a>
            <a href="#lifemap">Lifemap</a>
            <a href="#registry">Inventory</a>
            <a href="#metrics">Matrix</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <!-- HERO Section -->
    <header class="hero" id="home">
        <div class="hero-img">
            <img src="profff.jpg" alt="Oriel Malik">
        </div>
        <h1>Oriel Malik</h1>
        <p class="hero-subtitle">EMERGING SOFTWARE ENGINEER</p>
        <div class="hero-cv-btns">
            <a href="Oriel Malik cv.pdf" target="_blank" class="btn">SW CV</a>
            <a href="Oriel-Malik-QA-CV.pdf" target="_blank" class="btn btn-ghost">QA CV</a>
        </div>
    </header>

    <main>
        <!-- OPERATIONAL LIFEMAP - Afeka Skills Edition -->
        <section id="lifemap">
            <h2 class="section-title">Operational Lifemap</h2>
            <div class="lifemap-grid">
                <!-- Center Hub: Afeka -->
                <div class="lifemap-hub">
                    <div class="hub-icon">
                        <img src="AfekaCollge.png" alt="Afeka Training Center">
                    </div>
                </div>

                <!-- 2020: InfoSec Principles -->
                <div class="lifemap-card">
                    <span class="card-year">2020</span>
                    <h3 class="card-skill">InfoSec Principles</h3>
                    <p class="card-desc">Establishing the core mental model for security-first engineering and systemic
                        risk mitigation.</p>
                    <span class="card-badge">Security</span>
                </div>

                <!-- 2021: Design Patterns -->
                <div class="lifemap-card">
                    <span class="card-year">2021</span>
                    <h3 class="card-skill">Design Patterns</h3>
                    <p class="card-desc">Architecting scalable solutions using Creational, Structural, and Behavioral
                        patterns (GoF).</p>
                    <span class="card-badge">R&D</span>
                </div>

                <!-- 2022: Debugging Systematics -->
                <div class="lifemap-card">
                    <span class="card-year">2022</span>
                    <h3 class="card-skill">Systemic Debugging</h3>
                    <p class="card-desc">Mastering root-cause analysis and performance profiling for distributed
                        environments.</p>
                    <span class="card-badge">Quality / QA</span>
                </div>

                <!-- 2023: Cryptography -->
                <div class="lifemap-card">
                    <span class="card-year">2023</span>
                    <h3 class="card-skill">Cryptography Algorithms</h3>
                    <p class="card-desc">Implementing symmetric/asymmetric encryption and secure communication
                        protocols.</p>
                    <span class="card-badge">Security R&D</span>
                </div>

                <!-- 2024: GraphQL -->
                <div class="lifemap-card">
                    <span class="card-year">2024</span>
                    <h3 class="card-skill">GraphQL Engineering</h3>
                    <p class="card-desc">Building decoupled APIs with flexible query schemas and optimized data
                        fetching.</p>
                    <span class="card-badge">R&D / API</span>
                </div>
            </div>
        </section>

        <!-- TECHNICAL REGISTRY / Projects -->
        <section id="registry">
            <h2 class="section-title">Technical Inventory</h2>
            <div class="registry-table-container">
                <table class="registry-table">
                    <thead>
                        <tr>
                            <th>Identifier</th>
                            <th>Critical Function</th>
                            <th>Vision (Click)</th>
                            <th>Stack Environment</th>
                            <th>Code</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="reg-title">Automation-Methods</td>
                            <td>Abstraction layer unifying Selenium & Playwright operations.</td>
                            <td>
                                <div class="reg-img"><img src="automation-methods-preview.jpg" alt="Automation"></div>
                            </td>
                            <td>Python, BDD, Pytest</td>
                            <td><a href="https://github.com/orielmalik/Automation-Methods" target="_blank"
                                    class="btn-link">BROWSE</a></td>
                        </tr>
                        <tr>
                            <td class="reg-title">MISTA Platform</td>
                            <td>B2C platform with intelligent expert matching algorithms.</td>
                            <td>
                                <div class="reg-img"><img src="mista-preview.jpg" alt="MISTA"></div>
                            </td>
                            <td>Java, Gradle, Spring</td>
                            <td><a href="https://github.com/orielmalik/MISTA" target="_blank"
                                    class="btn-link">BROWSE</a></td>
                        </tr>
                        <tr>
                            <td class="reg-title">Mission Statement</td>
                            <td>Secure Android suite with Firebase & NLP processing.</td>
                            <td>
                                <div class="reg-img"><img src="android-mission-statement-preview.jpg" alt="Android">
                                </div>
                            </td>
                            <td>Java, Android, Firebase</td>
                            <td><a href="https://github.com/orielmalik/Mission_Statement" target="_blank"
                                    class="btn-link">BROWSE</a></td>
                        </tr>
                        <tr>
                            <td class="reg-title">People Microservice</td>
                            <td>Hierarchical management using GraphQL and MongoDB.</td>
                            <td>
                                <div class="reg-img"><img src="people-microservice-preview.jpg" alt="GraphQL Service">
                                </div>
                            </td>
                            <td>Nodejs, GraphQL, MongoDB</td>
                            <td><a href="https://github.com/orielmalik/PeopleMicroService" target="_blank"
                                    class="btn-link">BROWSE</a></td>
                        </tr>
                        <tr>
                            <td class="reg-title">ZTA Proof-of-Concept</td>
                            <td>Zero Trust Architecture implementation analysis.</td>
                            <td>
                                <div class="reg-img"><img src="zta-preview.jpg" alt="Security"></div>
                            </td>
                            <td>Python, Docker, Auth Layer</td>
                            <td><a href="https://github.com/orielmalik/ZTA" target="_blank" class="btn-link">BROWSE</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- METRICS Section -->
        <section id="metrics">
            <h2 class="section-title">Operational Matrix</h2>
            <div class="metrics-grid">
                <div>
                    <div class="metric-item">
                        <div class="metric-header"><span>R&D / Backend (Java, C#)</span><span>75%</span></div>
                        <div class="metric-bar">
                            <div class="metric-fill" style="width: 75%"></div>
                        </div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-header"><span>QA / Automation</span><span>80%</span></div>
                        <div class="metric-bar">
                            <div class="metric-fill" style="width: 80%"></div>
                        </div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-header"><span>Cybersecurity Logic</span><span>70%</span></div>
                        <div class="metric-bar">
                            <div class="metric-fill" style="width: 70%"></div>
                        </div>
                    </div>
                </div>
                <div>
                    <p style="color:var(--marble); font-weight:600; margin-bottom:1rem;">Afeka Specializations:</p>
                    <div style="display: flex; flex-wrap: wrap; gap: 0.8rem;">
                        <span class="card-badge">Design Patterns</span>
                        <span class="card-badge">Crypto-Algos</span>
                        <span class="card-badge">Debugging Systematics</span>
                        <span class="card-badge">GraphQL Architecture</span>
                        <span class="card-badge">InfoSec Principles</span>
                        <span class="card-badge">SQL / NoSQL Eng</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER Section -->
    <footer id="contact">
        <div class="footer-icons">
            <a href="mailto:oriel.malik@gmail.com" title="Email"><i class="fas fa-envelope"></i></a>
            <a href="https://www.linkedin.com/in/oriel-malik-465984219/" target="_blank" title="LinkedIn"><i
                    class="fab fa-linkedin"></i></a>
            <a href="https://github.com/orielmalik" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
            <a href="https://wa.me/972587306070" target="_blank" title="WhatsApp"><i class="fab fa-whatsapp"></i></a>
        </div>
        <p class="copyright">Â© 2026 ORIEL MALIK // ANALYTICAL & ORGANIZED // TEL AVIV</p>
    </footer>

    <!-- LIGHTBOX Modal -->
    <div id="lightbox"><img src="" alt="Full Scale Asset"></div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Lightbox functionality
            const lightbox = document.getElementById('lightbox');
            const lightboxImg = lightbox.querySelector('img');
            document.querySelectorAll('.reg-img').forEach(el => {
                el.addEventListener('click', () => {
                    lightboxImg.src = el.querySelector('img').src;
                    lightbox.style.display = 'flex';
                });
            });
            lightbox.addEventListener('click', () => { lightbox.style.display = 'none'; });

            // Animate Skill Bars
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const fill = entry.target.querySelector('.metric-fill');
                        if (fill) fill.style.width = entry.target.querySelector('span:last-child').innerText;
                    }
                });
            }, { threshold: 0.3 });

            document.querySelectorAll('.metric-item').forEach(item => observer.observe(item));
        });
    </script>
</body>

</html>